{
  "name": "netaj-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:production": "next build --webpack",
    "build:turbopack": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.mjs",
    "test:production": "node scripts/production-smoke.mjs",
    "test:e2e": "node scripts/run-browser-e2e.mjs",
    "test:production-import": "node scripts/verify-netaj-production-import.mjs",
    "backup": "node --import tsx scripts/backup-database.mjs",
    "restore:verify": "node scripts/verify-restore.mjs",
    "worker": "node --import tsx scripts/background-worker.ts",
    "worker:once": "node --import tsx scripts/background-worker.ts --once",
    "postgres:manifest": "node scripts/postgres-migrate.mjs --manifest-only",
    "postgres:migrate": "node scripts/postgres-migrate.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@stackline/xlsx": "^1.0.7",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "bwip-js": "^4.11.4",
    "date-fns": "^4.4.0",
    "dotenv": "^18.0.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.4"
  }
}
